<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_btn_insert">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <com.jph.imageedittext.ImageEditText
                android:id="@+id/main_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="1000dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:textCursorDrawable="@null"/>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/main_btn_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="插入"
        android:textSize="16sp"/>

</RelativeLayout>
